# Drrrung

./: .gitignore  README.md  build.gradle  settings.gradle  해커톤 최종.pptx
app/: build.gradle
app/src/androidTest/java/cau/dururung/dururung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cau/dururung/dururung/: AlarmActivity.kt  EqualizerView.kt  MLActivity.kt  MainActivity.kt  MorningcallActivity.kt  PassActivity.kt  RatingActivity.kt  WhiteNoiseActivity.kt
app/src/main/java/cau/dururung/dururung/db/: SleepDataDao.kt  SleepDatabase.kt  sleepData.kt
app/src/main/ml/: converted_model.tflite
app/src/main/res/drawable/: rating_false.xml  rating_true.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_mlactivity.xml  activity_morningcall.xml  activity_pass.xml  activity_rating.xml  activity_white_noise.xml  sample_equalizer_view.xml
app/src/main/res/values/: attrs_equalizer_view.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/cau/dururung/dururung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: sleep_data_real.csv  sleep_pattern_tensorflow.ipynb
